horse0 = Horse 1
horse1 = Horse 2
horse2 = Horse 3
horse3 = Horse 4
horse4 = Horse 5

rider0 = Rider 1
rider1 = Rider 2
rider2 = Rider 3
rider3 = Rider 4
rider4 = Rider 5

breed0 = Breed 1
breed1 = Breed 2
breed2 = Breed 3
breed3 = Breed 4
breed4 = Breed 5